.dashboard-card{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 5px;
    display: flex;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    grid-template-rows: auto auto; 
    text-align: center;
}

.dashboard-content{
    border: 2px solid rgb(184, 182, 182);;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width:  20vw; 
    max-height: 20vh;
}

.img-usuario{
    width: 5vw;
}

.img-departamento{
    width: 5vw;
}

.img-chamado{
    width: 5vw;
}

